
--doc ///
--    Key 
--        WittVectors
--///
--
--
--doc ///
--    wittOverring
--///
--
--doc ///
--    wittTupleToOverring
--///
--
--doc /// 
--    wittVectors
--///
--
--doc ///
--    wittTupleToRing
--///
--
--doc ///
--    wittRingToTuple
--///
--
--doc ///
--    wittOverringToTuple
--///
--    
--doc ///
--    wittOverringIdeal
--///



document { Key => WittPolynomialRing,
    SeeAlso => {WittRing},
    Headline => "the class of Witt rings of a polynomial ring",
    EXAMPLE lines ///
      S = (ZZ/3)[x,y]
      W2S = witt(2,S)
    ///
    }

document {
    Key => {findFrobeniusLift, (RingElement, ZZ)},
    Headline => "find a lift of the Frobenius",
    Usage => "findFrobeniusLift(d, f)",
    Inputs => {"(d,f)"},
    Outputs => {{"find a lift of the Frobenius on the ring", TT "W_2(S/f)" "using polynomials of degree", TT " < d+1"}}
    EXAMPLE lines ///
    ///
    }


doc ///
	Key
	 findFrobeniusLiftConstraints
	Headline
	 Finds the restrictions of the delta structures on a ring R
	Usage
	 findFrobeniusLiftConstraints I
	Inputs
	 I: Ideal
     	 R: ring I, R is a polynomial ring
	Outputs
	 : (g_1(x_1,...,x_n,aa_1,...,aa_n),...,g_s(x_1,...,x_n,aa_1,...,aa_n))
	Description
	 Text
		This gives constraints on the values of aa_i=delta(x_i) for them to descend to R/I
		If I is generated by s elements, there are at most s constraints, given by g_j and the values of aa_i that make all g_j(x_1,...,x_n,aa_1,...,aa_n) vanish on R/I are the possible values for delta(x_i)
	 Example
		R=ZZ/2[x,y]
       	        f=x^2-y^3
	        findFrobeniusLiftConstraints(f)
	 Text Here, delta(x) can be anything but delta(y) has to be in the ideal y^2+(f). 
	 Example
	 	R=ZZ/5[x,y]
		f=2y^3+x^2
		findFrobeniusLiftConstraints(f)
	 Text Here, we get that delta(x)x^5-delta(y)x^6y-x^10 has to be 0. 
	 Example 
		 R=ZZ/2[x,y,z]
		 f=x^3+y^3+z^3
		 findFrobeniusLiftConstraints(f)
	 Text Here, we will find constraints even though there is no solution. 
	 Example 
		 R=ZZ/5[x,y,z]
		 I=ideal(2*y^3+x^2,3*z^5-x^3)
	 	 findFrobeniusLiftConstraints(I)
	 Text	  We find an ideal generated by two elements
	SeeAlso
	
///
